<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Tb-3S-fOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="ObI-aJ-074">
            <objects>
                <viewController storyboardIdentifier="RepoListViewController" id="AL7-a9-ptX" customClass="RepoListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7S-Hp-gYN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kf-Re-YoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1q-C0-RTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-iB-tYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eGC-iB-tYT" secondAttribute="trailing" id="413-0w-og0"/>
                            <constraint firstItem="eGC-iB-tYT" firstAttribute="leading" secondItem="q1q-C0-RTB" secondAttribute="leading" id="U0y-b5-ceq"/>
                            <constraint firstItem="eGC-iB-tYT" firstAttribute="top" secondItem="q1q-C0-RTB" secondAttribute="top" id="V20-2q-XkT"/>
                            <constraint firstAttribute="bottom" secondItem="eGC-iB-tYT" secondAttribute="bottom" id="rXF-QX-aga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPM-cR-yak"/>
                    <connections>
                        <outlet property="tableView" destination="eGC-iB-tYT" id="PM3-BP-Pck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-5Y-dyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="197"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="7VI-Yb-C8B">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="hX5-N5-ZZj" customClass="EventListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6A-Yl-h2d"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ib-hL-WcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4t-ff-6cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-z6-4GN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6k5-z6-4GN" secondAttribute="trailing" id="4ZT-bN-oxg"/>
                            <constraint firstItem="6k5-z6-4GN" firstAttribute="top" secondItem="k4t-ff-6cz" secondAttribute="top" id="CFG-bL-Xe7"/>
                            <constraint firstAttribute="bottom" secondItem="6k5-z6-4GN" secondAttribute="bottom" id="HSJ-yX-7l5"/>
                            <constraint firstItem="6k5-z6-4GN" firstAttribute="leading" secondItem="k4t-ff-6cz" secondAttribute="leading" id="nrY-tU-qIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6k5-z6-4GN" id="hYu-fh-TLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN2-jH-hcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40F-OP-orY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tb-3S-fOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTW-ng-fvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Of-pI-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="197.45127436281859"/>
        </scene>
    </scenes>
</document>
